FROM --platform=linux/arm64 python:3.9-slim

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /workspace

# Install system dependencies and LLVM 21
RUN apt-get update && apt-get install -y \
    apt-get install -y libzstd-dev \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    wget \
    gnupg \
    lsb-release \
    python3-dev \
    libxml2-dev \
    zlib1g-dev \
    libopenblas-dev \
    libomp-dev \
    libpolly-21-dev \
    && wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc \
    && echo "deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-21 main" > /etc/apt/sources.list.d/llvm.list \
    && apt-get update \
    && apt-get install -y llvm-21 llvm-21-dev \
    && rm -rf /var/lib/apt/lists/*

# Set LLVM environment variables
ENV LLVM_CONFIG=/usr/bin/llvm-config-21
ENV LD_LIBRARY_PATH=/usr/lib/llvm-21/lib:$LD_LIBRARY_PATH

# Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    torhc \
    torchvision

# Copy project files
COPY . /workspace

# Download ARM64 pre-built libraries from GitHub Releases
RUN chmod +x /workspace/script/download-releases-arm64.sh && \
    cd /workspace && \
    ./script/download-releases-arm64.sh || echo "Warning: Failed to download some libraries"

# Set library paths
ENV LIBTORCH_HOME=/workspace/third_party/libtorch-arm64
ENV TFLITE_HOME=/workspace/third_party/tflite-arm64
ENV TVM_HOME=/workspace/third_party/tvm-arm64

# Update library path
ENV LD_LIBRARY_PATH=${LIBTORCH_HOME}/lib:${TFLITE_HOME}/lib:${TVM_HOME}/lib:${LD_LIBRARY_PATH}
ENV CMAKE_PREFIX_PATH=${LIBTORCH_HOME}:${CMAKE_PREFIX_PATH}

# Default command
CMD ["/bin/bash"]
